<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <link rel="manifest" href="/scg-approval/manifest.json">
        <link rel="shortcut icon" href="/scg-approval/favicon.ico">
        <title>SCG Approval</title>
        <link href="/assets-scg-approval/css/main.6700e3e5.css" rel="stylesheet">
    </head>
    <body>
        <div id="main-contrainer"></div>
        <script type="text/javascript" src="/assets-scg-approval/js/main.50604d22.js"></script>
    </body>
</html>